<!doctype html>
<html lang="en" ng-app="productsViewerApp">

<head>
  <meta charset="utf-8">
  <title>Produkty</title>
  <meta name="description" content="Products Viewer">
  <meta name="author" content="MZ">

  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <link rel="stylesheet" href="./app/css/style.css" />
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Produkty</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div ng-view></div>
  </div>

  <div class="container">
    <hr>
    <footer>
      <p>&copy; 2017 MZ</p>
    </footer>
  </div>

  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <!-- endbower -->
  <script src="bower_components/angular-i18n/angular-locale_pl-pl.js"></script>
  <script src="./app/js/app.js"></script>
  <script src="./app/js/controllers/ProductsListController.js"></script>
  <script src="./app/js/controllers/AddProductController.js"></script>
  <script src="./app/js/controllers/EditProductController.js"></script>
  <script src="./app/js/services/ProductsService.js"></script>
  <script src="./app/js/directives/productsList.js"></script>
  <script src="./app/js/directives/addProductBtn.js"></script>
  <script src="./app/js/directives/sortingDropdown.js"></script>
  <script src="./app/js/directives/columnSorter.js"></script>
  <script src="./app/js/directives/errorSrc.js"></script>
  <script src="./app/js/filters/priceGreaterOrEqualThan.js"></script>
  <script src="./app/js/filters/priceLessOrEqualThan.js"></script>
  <script src="./app/js/filters/addPostFix.js"></script>
</body>

</html>